# development

./: PowerDesign.md  README.md  UML.md  _sidebar.md  c#.md  development.rar  entity framework.md  git.md  index.html  linux.md  markdown.md  nvm.md  xml标准.md  新建 Microsoft Visio 绘图.vsd
C#/: 算法.md
Core/: _sidebar.md  路由.md  部署IIS.md  部署Linux.md
Csharp/: Csharp.md  _sidebar.md  多线程.md  数据结构.md  整合记忆 补.txt  泛型.md  设计模式.md
DBA/: _sidebar.md  sql差异化.md
Docker/: _sidebar.md  basic.md
ORM/: Dapper.md
Task/: Task.rar  工作记录.docx  框架.vsdx
android/: _sidebar.md  环境安装.md
core/: Dapper.md  asp.net Core.xmind  netcore.md  新建 Microsoft Visio 绘图.vsdx
git/: git.md
http/: http.md
oracle/: Oracle.md  _sidebar.md  基础.md  表操作.md  语法.md
redis/: Redis.xmind  SS&SE.md  _sidebar.md  redis.md  基础类型.md
socket/: aspnetCore websocket.md  websocket.md
source_code/NetTechnology/: NetTechnology.sln
source_code/NetTechnology/ApiCoreExamples/: ApiCoreExamples.csproj  Program.cs  Startup.cs
source_code/NetTechnology/ApiCoreExamples/Controllers/: ValuesController.cs
source_code/NetTechnology/ApiCoreExamples/Filter/: ExceptionFilterAttribute.cs
source_code/NetTechnology/ApiCoreExamples/Properties/: launchSettings.json
source_code/NetTechnology/ClientWebSocket/: ClientWebSocket.csproj
source_code/NetTechnology/CoreGateway/: Program.cs  Startup.cs
source_code/NetTechnology/EFDemo/: EFDemo.csproj  Program.cs  Startup.cs  setting.json
source_code/NetTechnology/EFDemo/Controllers/: HomeController.cs  RouterTController.cs
source_code/NetTechnology/EFDemo/Models/: Blog.cs
source_code/NetTechnology/EFDemo/Properties/: launchSettings.json
source_code/NetTechnology/EFDemo/Views/: _ViewImports.cshtml
source_code/NetTechnology/EFDemo/Views/Home/: Index.cshtml
source_code/NetTechnology/EFDemo/Views/Shared/: _Layout.cshtml
source_code/NetTechnology/EFMigration/: Blogs.cs  EFMigration.csproj  Program.cs
source_code/NetTechnology/IdentityServerDemo/: Program.cs  Startup.cs
source_code/NetTechnology/MVCExample/: Global.asax.cs  Handler1.ashx  Handler1.ashx.cs  MVCExample.csproj  Web.config  WebForm1.aspx  (+2 more)
source_code/NetTechnology/WebApiSwagger/: Startup.cs  WebApiSwagger.csproj
source_code/NetTechnology/WebApiSwagger/Controllers/: HomeController.cs  ProductController.cs
source_code/NetTechnology/WebApiSwagger/Properties/: launchSettings.json
source_code/NetTechnology/WebApiSwagger/Views/RouterT/: Index.cshtml
source_code/NetTechnology/WebAutoface/: Program.cs  Startup.cs  WebAutoface.csproj  appsettings.json
source_code/NetTechnology/WebAutoface/Controllers/: ValuesController.cs
source_code/NetTechnology/WebAutoface/Is/: Person.cs
source_code/NetTechnology/WebAutoface/Middleware/: HelloWorldMiddleware.cs
source_code/NetTechnology/WebAutoface/Model/: POCO.cs
source_code/NetTechnology/WebAutoface/Properties/: launchSettings.json
source_code/NetTechnology/WebAutoface/ThreadT/: TaskTry.cs
sqlserver/: _sidebar.md  四大排序.md  基础概念.md  备份还原.md  性能优化.md  结构理解.md  脚本语法.md
webapi/: webapi.md  ~$$新建 Microsoft Visio 绘图.~vsd  新建 Microsoft Visio 绘图.vsd
前端框架/: _sidebar.md  examples1.html  vue.md  前端框架.md
架构/: EFCore.md  Lucene.md  Swagger.md  Transactions.md  _sidebar.md
消息队列/: RabbitMQ.md
项目管理/: 软件流程.md
(+119 files in other folders)
